#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME, hyprsoyjak
env = HYPRCURSOR_SIZE,32
